# Codeforces_import_codes
This repository is for downloading all submissions of a particular problem on codeforces by entering the contest number and problem number.

Run as python tag_codes.py 800 A 30 #800A problem id and 30 pages 

2 algos implemented
-> BagOfWord
-> CNN 
to judgs
